{
  "name": "logger",
  "version": "1.0.0",
  "description": "testing ideas to a flexible logger on the frontend site that will send the data to an endpoint",
  "keywords": [
    "react",
    "typescript",
    "hooks"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "axios": "0.19.2",
    "axios-mock-adapter": "1.18.1",
    "node-sass": "4.13.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
